{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "fileSyncVirtualMachines": {
      "value": []
    },
    "fileSyncVirtualMachinesNetworkConfig": {
      "value": {}
    },
    "sharePointAppRegistrationClientId": {
      "value": "61c80f09-b8ac-4cf7-8270-7cc2f5023073" //Client Id of the azure ad app registration created to connect to SharePoint site
    },
    "dynamicsAppRegistrationClientId": {
      "value": "1e955561-7c63-4356-8c88-29d57c33bece" //Client Id of the azure Ad app registration created to connect to Dynamics
    },
    "dynamicsEnvironmentUrl": {
      "value": "https://gtca-uat01-portal.crm3.dynamics.com" //URL of the dynamics environment used by the backend services
    },
    "sharePointSiteUrl": {
      "value": "https://grantthorntonca.sharepoint.com/sites/d365-uat-portal" //SharePoint site URL for the environment
    },
    "apiManagement": { //api management service values
      "value": {
        "sku": "Developer",
        "publisherEmail": "Mahindra.Vadala@ca.gt.com",
        "networkConfiguration": { //subnet configuration for integrating API Management service with vnet
          "vnetName": "gt-staging-vnet",
          "subnetName": "gt-cc-portal-apim-snet",
          "addressPrefix": "10.5.5.128/29" //gives 3 Ip addresses to use for API M which is not a microsoft recommended subnet for PROD.
        }
      }
    },
    "appServicePlan": { //app service plan values. Do not change the value of SKU when deploying Prod.
      "value": {
        "sku": "P1v2" //, Comment the property when deploying pre-prod/training environments
        //"name": "", /Uncomment this property when deploying preprod/training environment as it is better to use an existing plan.
        //"resourceGroup": "" //Uncomment this property when deploying preprod/training environments as it is better to use an existing plan
      }
    },
    "appServicePlanSubnet": { //app service plan subnet. Update the values when deploying prod environment.
      "value": {
        "vnetName": "gt-staging-vnet",
        "name": "gt-cc-portal-asp-snet",
        "addressPrefix": "10.5.5.160/27" //Comment this property when deploying Preprod/training environments as an existing subnet with the name as mentioned in the name property should be used.
      }
    },
    "cosmosDB": { // value may differ based on the environment being deployed.
      "value": {
        "backupStorageRedundancy": "Local", //Allowed value is either Local, Geo or Zone.
        "capacityMode": "Serverless", //Allowed value is either Serverless or Provisioned. Provisioned allows additional location for supporting DR.
        "networkConfiguration": {
          "vnetName": "gt-staging-vnet",
          "subnetName": "Staging-Apps"
        }
      }
    },
    "resourceNamePrefix": {
      "value": "gt-st-portal" //Should be updated per environment
    },
    "serviceBus": {
      "value": {
        "sku": "Standard", //Can be updated to Premium. Refer pricing.
        "publicNetworkAccess": false,
        "networkConfiguration": {
          "vnetName": "gt-staging-vnet",
          "subnetName": "Staging-Apps"
        },
        "queues": [ //same for all environments
          "fileuploaderevents",
          "filewatcherevents"
        ],
        "topics": [ //same for all environments
          {
            "name": "errors",
            "subscription": "uploads"
          },
          {
            "name": "blobuploads",
            "subscription": "uploads"
          },
          {
            "name": "scanneduploads",
            "subscription": "forward_to_fileuploaderevents",
            "forwardTo": "fileuploaderevents"
          },
          {
            "name": "uploads"
          }
        ]
      }
    },
    "appService": {
      "value": {
        "corsPolicy": [ //value should be updated per environment. Speak with D365 team to see if there is a powerapp portals created for the env being deployed.
          "gtca-uat-portal.powerappsportals.com"
        ],
        "networkConfiguration": { //Differs based on the environment being deployed.
          "vnetName": "gt-staging-vnet",
          "subnetName": "Staging-Apps"
        }
      }
    },
    "keyVault": {
      "value": {
        "purgeProtection": false,
        "networkConfiguration": { // value should be updated per environment.
          "vnetName": "gt-staging-vnet",
          "subnetName": "Staging-Apps"
        }
      }
    },
    "storageAccount": { //Value may be based on the environment being deployed.
      "value": {
        "sku": "Standard_LRS",
        "vnetName": "gt-staging-vnet",
        "subnetName": "Staging-Data"
      }
    },
    "apimNetworkSecurityGroupName": { //APIM subnet NSG. Security rules are defined in the apimNsgRules variable within main.bicep
      "value": "gt-st-portal-apim-nsg" // Value should be updated per environment
    },
    "appServicePlanNsgName": { //ASP subnet NSG. Security rules are defined in the appServicePlanNsgRules variable within main.bicep
      "value": "gt-st-portal-asp-nsg" // Value should be updated per envrionment
    },
    "internalLoadBalancerFrontendConfig": { // update properties private ip address and network config.
      "value": {
        "name": "internal-inbound-fip",
        "privateIPAddress": "10.5.1.126", //Get an available IP from the subnet chosen below to host the subnet. This should typically reside in App tier subnet
        "privateIPAllocation": "Static", //Static or Dynamic
        "networkConfig": {
          "vnetName": "gt-staging-vnet",
          "subnetName": "Staging-Apps"
        }
      }
    },
    "publicLoadBalancerFrontendConfig": {
      "value": {
        "name": "internet-outbound-fip"
      }
    }
  }
}
